# Daily-Cart

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dailycart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailycart/: MainActivity.kt
app/src/main/java/com/example/dailycart/data/Repository/: GroceryRepository.kt
app/src/main/java/com/example/dailycart/data/local/: AppDatabase.kt  CartDao.kt  CartItem.kt  GroceryDao.kt  GroceryDatabase.kt
app/src/main/java/com/example/dailycart/data/model/: Address.kt  Category.kt  Order.kt  Product.kt
app/src/main/java/com/example/dailycart/ui/adapters/: CartAdapter.kt  CategoryAdapter.kt  OrderAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/dailycart/ui/address/: AddEditAddressFragment.kt  AddressAdapter.kt  AddressListFragment.kt
app/src/main/java/com/example/dailycart/ui/cart/: CartFragment.kt  CartViewModel.kt  CartViewModelFactory.kt
app/src/main/java/com/example/dailycart/ui/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt  OrderSuccessFragment.kt
app/src/main/java/com/example/dailycart/ui/deals/: DealsFragment.kt  FlashSaleAdapter.kt
app/src/main/java/com/example/dailycart/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/dailycart/ui/login/: LoginActivity.kt  LoginViewModel.kt  OtpActivity.kt
app/src/main/java/com/example/dailycart/ui/order/: OrderDetailsFragment.kt  OrderItemAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt  OrdersViewModelFactory.kt
app/src/main/java/com/example/dailycart/ui/payment/: MockPaymentFragment.kt
app/src/main/java/com/example/dailycart/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/dailycart/utils/: Constants.kt  SessionManager.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_address.xml  bg_circle_light.xml  bg_discount_tag.xml  bg_otp_box.xml  bg_search_deals.xml  bg_stepper.xml  bg_timer.xml  ic_arrow_down.xml  ic_no_results.xml  ic_online.xml  ic_organic.xml  ic_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_splash.xml  fragment_add_edit_address.xml  fragment_address_list.xml  fragment_cart.xml  fragment_checkout.xml  fragment_deals.xml  fragment_home.xml  fragment_mock_payment.xml  fragment_order_details.xml  fragment_order_success.xml  fragment_orders.xml  item_address.xml  item_cart.xml  item_category.xml  item_deal_product.xml  item_order_detail_product.xml  item_order_history.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dailycart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
